<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mxW-f0-Mux">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Research Container View Controller-->
        <scene sceneID="rlY-HT-MJq">
            <objects>
                <viewController id="mxW-f0-Mux" customClass="ResearchContainerViewController" customModule="Masterthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAN-Pd-aQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KfP-ig-OZe"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="toOnboarding" customClass="ResearchContainerSegue" customModule="Masterthesis" customModuleProvider="target" id="elx-19-ZBn"/>
                        <segue destination="Yit-sp-VPL" kind="custom" identifier="toStudy" customClass="ResearchContainerSegue" customModule="Masterthesis" customModuleProvider="target" id="b7v-7u-YB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M54-6I-QxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="143"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="joinViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Masterthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-ar-nhK">
                                <rect key="frame" x="20" y="726" width="374" height="56"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3Hp-MQ-Nps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Studie beitreten">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwP-m8-PId"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dies ist eine Umfrage um die psychische Gesundheit von Studenten zu evaluieren" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj2-ii-aeW">
                                <rect key="frame" x="32" y="181" width="350" height="82.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN COOPERATION MIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNI-3w-eNl">
                                <rect key="frame" x="118.5" y="295.5" width="177" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wilkommen!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxS-vb-bQD">
                                <rect key="frame" x="116" y="108" width="182" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwthLogo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VyP-07-S6Z">
                                <rect key="frame" x="64" y="348.5" width="286" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qaf-PJ-1Dm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fj2-ii-aeW" firstAttribute="top" secondItem="TxS-vb-bQD" secondAttribute="bottom" constant="32" id="HXl-44-Blp"/>
                            <constraint firstItem="VyP-07-S6Z" firstAttribute="top" secondItem="wNI-3w-eNl" secondAttribute="bottom" constant="32" id="O6z-cr-Llg"/>
                            <constraint firstItem="TxS-vb-bQD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODg-Z6-Ma2"/>
                            <constraint firstItem="VyP-07-S6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="RoW-PR-yUM"/>
                            <constraint firstItem="nvy-ar-nhK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zd4-Ne-CvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fj2-ii-aeW" secondAttribute="trailing" constant="32" id="bgu-0d-4iY"/>
                            <constraint firstItem="wNI-3w-eNl" firstAttribute="top" secondItem="Fj2-ii-aeW" secondAttribute="bottom" constant="32" id="fYb-vz-h3j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nvy-ar-nhK" secondAttribute="trailing" constant="20" id="mad-cL-fKE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nvy-ar-nhK" secondAttribute="bottom" constant="80" id="p9B-94-rRA"/>
                            <constraint firstItem="wNI-3w-eNl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sKc-vI-1oH"/>
                            <constraint firstItem="TxS-vb-bQD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="uMx-LW-sZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VyP-07-S6Z" secondAttribute="trailing" constant="64" id="uqm-wx-nHu"/>
                            <constraint firstItem="Fj2-ii-aeW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="vfo-0o-CDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cxp-ma-Xg5"/>
                    <connections>
                        <segue destination="2zL-PE-pEY" kind="unwind" identifier="unwindToStudy" unwindAction="unwindToStudy:" id="nxY-RE-0tF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="2zL-PE-pEY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-296"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="DdK-zR-MP7">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="W2b-dS-TWQ" customClass="TaskViewController" customModule="Masterthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWV-FZ-aEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-Tf-Z0r">
                                <rect key="frame" x="20" y="289" width="374" height="56"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HHe-oq-ubK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="UMFRAGE STARTEN">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="startStudyButtonTapped:" destination="W2b-dS-TWQ" eventType="touchUpInside" id="Dti-tn-haL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danke für deine Mithilfe!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJr-WU-I2i">
                                <rect key="frame" x="20" y="216" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZJr-WU-I2i" firstAttribute="top" secondItem="aaF-sN-sRh" secondAttribute="top" constant="128" id="7eo-Tp-Vcs"/>
                            <constraint firstItem="ZJr-WU-I2i" firstAttribute="leading" secondItem="aaF-sN-sRh" secondAttribute="leading" constant="20" id="8Vj-M7-UPe"/>
                            <constraint firstItem="aaF-sN-sRh" firstAttribute="trailing" secondItem="ZJr-WU-I2i" secondAttribute="trailing" constant="20" id="Qh0-lD-ERl"/>
                            <constraint firstItem="2dl-Tf-Z0r" firstAttribute="top" secondItem="ZJr-WU-I2i" secondAttribute="bottom" constant="32" id="eBl-30-4TP"/>
                            <constraint firstItem="2dl-Tf-Z0r" firstAttribute="leading" secondItem="aaF-sN-sRh" secondAttribute="leading" constant="20" id="mke-O1-xZS"/>
                            <constraint firstItem="aaF-sN-sRh" firstAttribute="trailing" secondItem="2dl-Tf-Z0r" secondAttribute="trailing" constant="20" id="t1T-0A-yXM"/>
                            <constraint firstItem="2dl-Tf-Z0r" firstAttribute="top" secondItem="aaF-sN-sRh" secondAttribute="top" constant="32" id="wfd-L8-nbX"/>
                            <constraint firstItem="2dl-Tf-Z0r" firstAttribute="centerY" secondItem="rWV-FZ-aEW" secondAttribute="centerY" id="wux-XU-eUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aaF-sN-sRh"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wfd-L8-nbX"/>
                                <exclude reference="wux-XU-eUO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UKf-0L-B5N"/>
                    <connections>
                        <outlet property="startStudyButton" destination="2dl-Tf-Z0r" id="aTX-wo-y53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuy-AE-MKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="2429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JwZ-tv-59x">
            <objects>
                <tabBarController storyboardIdentifier="studyViewController" automaticallyAdjustsScrollViewInsets="NO" id="Yit-sp-VPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nic-zN-SQd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="be0-Z5-04A" kind="relationship" relationship="viewControllers" id="fHs-wM-GWn"/>
                        <segue destination="ubX-0G-VkH" kind="relationship" relationship="viewControllers" id="xCd-bP-7m1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klR-gS-5v5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="728"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="7uK-gZ-GaJ">
            <objects>
                <viewController id="DAn-Th-Gpp" customClass="PersonalViewController" customModule="Masterthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYu-g9-tT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e89-8z-HzU">
                                <rect key="frame" x="20" y="120" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="veI-Ym-0im"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="Einverständniserklärung zeigen" image="doc.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="showConsentDocumentTapped:" destination="DAn-Th-Gpp" eventType="touchUpInside" id="JYg-QO-ImV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-vC-VvA">
                                <rect key="frame" x="20" y="196" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OcE-ps-0XM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="Frage zur Studie" image="envelope.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="mailButtonTapped:" destination="DAn-Th-Gpp" eventType="touchUpInside" id="1Q6-Bd-v7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-DO-pCu">
                                <rect key="frame" x="20" y="272" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wea-3s-obR"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="Studie abbrechen&amp; Daten löschen" image="trash.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="BPT-Mf-qyP" kind="unwind" unwindAction="unwindToWithdrawl:" id="Jd8-ZO-3lR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e89-8z-HzU" firstAttribute="centerY" secondItem="YYu-g9-tT7" secondAttribute="centerY" id="2ED-H2-Dzl"/>
                            <constraint firstItem="BeG-H8-eWA" firstAttribute="trailing" secondItem="e89-8z-HzU" secondAttribute="trailing" constant="20" id="7n3-Ke-E6v"/>
                            <constraint firstItem="4ta-DO-pCu" firstAttribute="top" secondItem="WgA-vC-VvA" secondAttribute="bottom" constant="32" id="KTf-nE-ir6"/>
                            <constraint firstItem="e89-8z-HzU" firstAttribute="top" secondItem="BeG-H8-eWA" secondAttribute="top" constant="32" id="L5V-dP-VF1"/>
                            <constraint firstItem="WgA-vC-VvA" firstAttribute="top" secondItem="e89-8z-HzU" secondAttribute="bottom" constant="32" id="TY4-1m-41q"/>
                            <constraint firstItem="e89-8z-HzU" firstAttribute="centerX" secondItem="YYu-g9-tT7" secondAttribute="centerX" id="Tau-wE-QGk"/>
                            <constraint firstItem="BeG-H8-eWA" firstAttribute="trailing" secondItem="4ta-DO-pCu" secondAttribute="trailing" constant="20" id="Twz-QA-n7H"/>
                            <constraint firstItem="WgA-vC-VvA" firstAttribute="leading" secondItem="BeG-H8-eWA" secondAttribute="leading" constant="20" id="Y29-TN-NXD"/>
                            <constraint firstItem="e89-8z-HzU" firstAttribute="leading" secondItem="BeG-H8-eWA" secondAttribute="leading" constant="20" id="eWA-al-5V6"/>
                            <constraint firstItem="4ta-DO-pCu" firstAttribute="leading" secondItem="BeG-H8-eWA" secondAttribute="leading" constant="20" id="nSC-g5-cZ2"/>
                            <constraint firstItem="BeG-H8-eWA" firstAttribute="trailing" secondItem="WgA-vC-VvA" secondAttribute="trailing" constant="20" id="ySd-Y1-Ofy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BeG-H8-eWA"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ED-H2-Dzl"/>
                                <exclude reference="Tau-wE-QGk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zTs-Xx-mIW"/>
                    <connections>
                        <outlet property="mailButton" destination="WgA-vC-VvA" id="68A-LH-c9J"/>
                        <outlet property="showConsentDocument" destination="e89-8z-HzU" id="sbI-be-oaE"/>
                        <outlet property="withdrawStudy" destination="4ta-DO-pCu" id="eag-sD-5jd"/>
                        <segue destination="BPT-Mf-qyP" kind="unwind" unwindAction="unwindToWithdrawl:" id="j5G-zI-bvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtC-oH-3TE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BPT-Mf-qyP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1951" y="2406"/>
        </scene>
        <!--Account-->
        <scene sceneID="kbq-Yx-bsJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubX-0G-VkH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.crop.circle" catalog="system" id="CfT-s6-017"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jml-sr-Owz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DAn-Th-Gpp" kind="relationship" relationship="rootViewController" id="Jdj-40-d0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlx-VC-Nuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="1586"/>
        </scene>
        <!--Umfrage-->
        <scene sceneID="BOi-7P-01L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="be0-Z5-04A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Umfrage" image="doc.text" catalog="system" id="FHL-nd-mHa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WQa-ep-guV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W2b-dS-TWQ" kind="relationship" relationship="rootViewController" id="9Mw-Jr-9sb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovD-bp-iD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="1586.3839285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="rwthLogo" width="1200" height="326"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
