<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mxW-f0-Mux">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Research Container View Controller-->
        <scene sceneID="rlY-HT-MJq">
            <objects>
                <viewController id="mxW-f0-Mux" customClass="ResearchContainerViewController" customModule="Masterthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAN-Pd-aQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KfP-ig-OZe"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="toOnboarding" customClass="ResearchContainerSegue" customModule="Masterthesis" customModuleProvider="target" id="elx-19-ZBn"/>
                        <segue destination="Yit-sp-VPL" kind="custom" identifier="toStudy" customClass="ResearchContainerSegue" customModule="Masterthesis" customModuleProvider="target" id="b7v-7u-YB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M54-6I-QxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="143"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="joinViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Masterthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-ar-nhK">
                                <rect key="frame" x="32" y="774" width="350" height="56"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3Hp-MQ-Nps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Studie beitreten">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwP-m8-PId"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj2-ii-aeW">
                                <rect key="frame" x="32" y="76" width="350" height="240.5"/>
                                <string key="text">Hi!
Willkommen zu meiner Masterarbeit mit dem Thema:

“Konzeption einer digitalen, psychischen Gesundheitsevaluierung für Studierende“

Alles weitere zur Studie wird in den nächsten Schritten ausführlich erklärt, du kannst an jedem Zeitpunkt wieder aussteigen. Danke für deine Mithilfe!</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Danke" translatesAutoresizingMaskIntoConstraints="NO" id="74i-hs-Yqr">
                                <rect key="frame" x="20" y="348.5" width="374" height="393.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="74i-hs-Yqr" firstAttribute="top" secondItem="Fj2-ii-aeW" secondAttribute="bottom" constant="32" id="A3U-vg-HU7"/>
                            <constraint firstItem="74i-hs-Yqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BTC-T1-X1I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nvy-ar-nhK" secondAttribute="bottom" constant="32" id="FdE-Eb-ZWD"/>
                            <constraint firstItem="nvy-ar-nhK" firstAttribute="top" secondItem="74i-hs-Yqr" secondAttribute="bottom" constant="32" id="FiN-bn-6Lc"/>
                            <constraint firstItem="Fj2-ii-aeW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="HXl-44-Blp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="74i-hs-Yqr" secondAttribute="trailing" constant="20" id="VHa-i8-jPr"/>
                            <constraint firstItem="nvy-ar-nhK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Zd4-Ne-CvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fj2-ii-aeW" secondAttribute="trailing" constant="32" id="bgu-0d-4iY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nvy-ar-nhK" secondAttribute="trailing" constant="32" id="mad-cL-fKE"/>
                            <constraint firstItem="Fj2-ii-aeW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="vfo-0o-CDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cxp-ma-Xg5"/>
                    <connections>
                        <segue destination="2zL-PE-pEY" kind="unwind" identifier="unwindToStudy" unwindAction="unwindToStudy:" id="nxY-RE-0tF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="2zL-PE-pEY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="-296.65178571428572"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="DdK-zR-MP7">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="W2b-dS-TWQ" customClass="TaskViewController" customModule="Masterthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWV-FZ-aEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-Tf-Z0r">
                                <rect key="frame" x="20" y="420" width="374" height="56"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HHe-oq-ubK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Umfrage starten">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="startStudyButtonTapped:" destination="W2b-dS-TWQ" eventType="touchUpInside" id="Dti-tn-haL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2dl-Tf-Z0r" firstAttribute="centerY" secondItem="rWV-FZ-aEW" secondAttribute="centerY" id="Kag-aB-zeY"/>
                            <constraint firstItem="2dl-Tf-Z0r" firstAttribute="leading" secondItem="aaF-sN-sRh" secondAttribute="leading" constant="20" id="mke-O1-xZS"/>
                            <constraint firstItem="aaF-sN-sRh" firstAttribute="trailing" secondItem="2dl-Tf-Z0r" secondAttribute="trailing" constant="20" id="t1T-0A-yXM"/>
                            <constraint firstItem="2dl-Tf-Z0r" firstAttribute="top" secondItem="aaF-sN-sRh" secondAttribute="top" constant="32" id="wfd-L8-nbX"/>
                            <constraint firstItem="2dl-Tf-Z0r" firstAttribute="centerY" secondItem="rWV-FZ-aEW" secondAttribute="centerY" id="wux-XU-eUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aaF-sN-sRh"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wfd-L8-nbX"/>
                                <exclude reference="wux-XU-eUO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UKf-0L-B5N"/>
                    <connections>
                        <outlet property="startStudyButton" destination="2dl-Tf-Z0r" id="aTX-wo-y53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuy-AE-MKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="2373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JwZ-tv-59x">
            <objects>
                <tabBarController storyboardIdentifier="studyViewController" automaticallyAdjustsScrollViewInsets="NO" id="Yit-sp-VPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nic-zN-SQd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="be0-Z5-04A" kind="relationship" relationship="viewControllers" id="fHs-wM-GWn"/>
                        <segue destination="ubX-0G-VkH" kind="relationship" relationship="viewControllers" id="xCd-bP-7m1"/>
                        <segue destination="UsW-RI-dec" kind="relationship" relationship="viewControllers" id="efu-ql-Ji5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klR-gS-5v5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="728"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="7uK-gZ-GaJ">
            <objects>
                <viewController id="DAn-Th-Gpp" customClass="PersonalViewController" customModule="Masterthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYu-g9-tT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-vC-VvA">
                                <rect key="frame" x="20" y="332" width="374" height="56"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fL8-JY-2VX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="Fragen zur Studie">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="mailButtonTapped:" destination="DAn-Th-Gpp" eventType="touchUpInside" id="1Q6-Bd-v7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-DO-pCu">
                                <rect key="frame" x="20" y="628" width="374" height="56"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BVa-23-Kbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="Studie abbrechen">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="BPT-Mf-qyP" kind="unwind" unwindAction="unwindToWithdrawl:" id="Jd8-ZO-3lR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frW-1c-xcd">
                                <rect key="frame" x="20" y="508" width="374" height="56"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="z9J-fU-UIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Projekt in Github">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="githubButtonTapped:" destination="DAn-Th-Gpp" eventType="touchUpInside" id="anB-zq-29K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1R-9S-Jcu">
                                <rect key="frame" x="20" y="420" width="374" height="56"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GvN-hs-SV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Mehr zum COPSOQ Fragebogen">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="copsoqButtonTapped:" destination="DAn-Th-Gpp" eventType="touchUpInside" id="WFE-nl-yzY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WgA-vC-VvA" firstAttribute="leading" secondItem="BeG-H8-eWA" secondAttribute="leading" constant="20" id="6WF-aA-c8G"/>
                            <constraint firstItem="BeG-H8-eWA" firstAttribute="trailing" secondItem="c1R-9S-Jcu" secondAttribute="trailing" constant="20" id="76L-tC-iGx"/>
                            <constraint firstItem="c1R-9S-Jcu" firstAttribute="leading" secondItem="BeG-H8-eWA" secondAttribute="leading" constant="20" id="7dr-wJ-WaH"/>
                            <constraint firstItem="frW-1c-xcd" firstAttribute="top" secondItem="c1R-9S-Jcu" secondAttribute="bottom" constant="32" id="EWB-Sm-6qJ"/>
                            <constraint firstItem="c1R-9S-Jcu" firstAttribute="centerY" secondItem="YYu-g9-tT7" secondAttribute="centerY" id="Eun-hn-BRa"/>
                            <constraint firstItem="4ta-DO-pCu" firstAttribute="top" secondItem="frW-1c-xcd" secondAttribute="bottom" constant="64" id="LR6-uL-ntt"/>
                            <constraint firstItem="BeG-H8-eWA" firstAttribute="trailing" secondItem="4ta-DO-pCu" secondAttribute="trailing" constant="20" id="Tu0-S5-QlJ"/>
                            <constraint firstItem="BeG-H8-eWA" firstAttribute="trailing" secondItem="frW-1c-xcd" secondAttribute="trailing" constant="20" id="Wmh-bp-0Fq"/>
                            <constraint firstItem="4ta-DO-pCu" firstAttribute="leading" secondItem="BeG-H8-eWA" secondAttribute="leading" constant="20" id="cfZ-f2-PFB"/>
                            <constraint firstItem="frW-1c-xcd" firstAttribute="leading" secondItem="BeG-H8-eWA" secondAttribute="leading" constant="20" id="r9R-BV-HRr"/>
                            <constraint firstItem="BeG-H8-eWA" firstAttribute="trailing" secondItem="WgA-vC-VvA" secondAttribute="trailing" constant="20" id="sJI-bt-rET"/>
                            <constraint firstItem="c1R-9S-Jcu" firstAttribute="top" secondItem="WgA-vC-VvA" secondAttribute="bottom" constant="32" id="x8s-zr-EUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BeG-H8-eWA"/>
                    </view>
                    <navigationItem key="navigationItem" id="zTs-Xx-mIW"/>
                    <connections>
                        <outlet property="copsoqInformationButton" destination="c1R-9S-Jcu" id="j9G-Pi-Z4G"/>
                        <outlet property="githubButton" destination="frW-1c-xcd" id="TIY-Yo-Gy6"/>
                        <outlet property="mailButton" destination="WgA-vC-VvA" id="68A-LH-c9J"/>
                        <outlet property="withdrawStudy" destination="4ta-DO-pCu" id="eag-sD-5jd"/>
                        <segue destination="BPT-Mf-qyP" kind="unwind" unwindAction="unwindToWithdrawl:" id="j5G-zI-bvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtC-oH-3TE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BPT-Mf-qyP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2861" y="2338"/>
        </scene>
        <!--Account-->
        <scene sceneID="kbq-Yx-bsJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ubX-0G-VkH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.crop.circle" catalog="system" id="CfT-s6-017"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jml-sr-Owz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DAn-Th-Gpp" kind="relationship" relationship="rootViewController" id="Jdj-40-d0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlx-VC-Nuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="1585.7142857142856"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="RnD-MP-Q4J">
            <objects>
                <viewController id="441-yf-NWt" customClass="DashboardViewController" customModule="Masterthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDH-oy-Akv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000 Schritte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPF-4D-U0p">
                                <rect key="frame" x="20" y="247" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.07.00 - 00.00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-Bk-lCC">
                                <rect key="frame" x="20" y="295" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durschnitt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlB-PB-KDJ">
                                <rect key="frame" x="20" y="353.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000 Schritte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAC-32-Bm0">
                                <rect key="frame" x="20" y="374" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.07.00 - 00.00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRs-Dn-4OW">
                                <rect key="frame" x="20" y="422" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unterschied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKK-i1-Jwf">
                                <rect key="frame" x="20" y="480.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6O-Au-goC">
                                <rect key="frame" x="20" y="509" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durschnitt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBU-8H-I1l">
                                <rect key="frame" x="20" y="226.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECC-0a-Daq">
                                <rect key="frame" x="20" y="64" width="374" height="130.5"/>
                                <string key="text">Die Studie möchte rausfinden, ob es einen Zusammenhang zwischen psychischer Belastung und verringerter Anzahl von Schritten pro Tag gibt. Hier sieht du einen Vergleich zwischen dem gemittelten Wert der letzten 30 Tage und der 30 Tage davor.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ikr-WR-AEP" firstAttribute="trailing" secondItem="rCd-Bk-lCC" secondAttribute="trailing" constant="20" id="3Cp-DJ-yrV"/>
                            <constraint firstItem="QPF-4D-U0p" firstAttribute="top" secondItem="uBU-8H-I1l" secondAttribute="bottom" id="4Y1-zc-ftE"/>
                            <constraint firstItem="ikr-WR-AEP" firstAttribute="trailing" secondItem="ECC-0a-Daq" secondAttribute="trailing" constant="20" id="4ya-Ro-8BS"/>
                            <constraint firstItem="uBU-8H-I1l" firstAttribute="top" secondItem="ECC-0a-Daq" secondAttribute="bottom" constant="32" id="5MU-du-Uro"/>
                            <constraint firstItem="rCd-Bk-lCC" firstAttribute="leading" secondItem="ikr-WR-AEP" secondAttribute="leading" constant="20" id="AX8-Ej-xIS"/>
                            <constraint firstItem="uBU-8H-I1l" firstAttribute="leading" secondItem="ikr-WR-AEP" secondAttribute="leading" constant="20" id="EUe-cJ-say"/>
                            <constraint firstItem="ikr-WR-AEP" firstAttribute="trailing" secondItem="l6O-Au-goC" secondAttribute="trailing" constant="20" id="FWe-zL-WyV"/>
                            <constraint firstItem="YKK-i1-Jwf" firstAttribute="top" secondItem="PRs-Dn-4OW" secondAttribute="bottom" constant="32" id="Kb4-6d-PJt"/>
                            <constraint firstItem="JlB-PB-KDJ" firstAttribute="leading" secondItem="ikr-WR-AEP" secondAttribute="leading" constant="20" id="Q17-XJ-ooS"/>
                            <constraint firstItem="ECC-0a-Daq" firstAttribute="leading" secondItem="ikr-WR-AEP" secondAttribute="leading" constant="20" id="ReD-7D-PU5"/>
                            <constraint firstItem="ikr-WR-AEP" firstAttribute="trailing" secondItem="YKK-i1-Jwf" secondAttribute="trailing" constant="20" id="RmP-Jg-6td"/>
                            <constraint firstItem="PRs-Dn-4OW" firstAttribute="leading" secondItem="ikr-WR-AEP" secondAttribute="leading" constant="20" id="S4X-Oc-qyF"/>
                            <constraint firstItem="ikr-WR-AEP" firstAttribute="trailing" secondItem="PRs-Dn-4OW" secondAttribute="trailing" constant="20" id="Tag-zA-Gy6"/>
                            <constraint firstItem="YKK-i1-Jwf" firstAttribute="leading" secondItem="ikr-WR-AEP" secondAttribute="leading" constant="20" id="UxV-xg-fAX"/>
                            <constraint firstItem="ikr-WR-AEP" firstAttribute="trailing" secondItem="QPF-4D-U0p" secondAttribute="trailing" constant="20" id="ZvO-qA-ns3"/>
                            <constraint firstItem="ikr-WR-AEP" firstAttribute="trailing" secondItem="MAC-32-Bm0" secondAttribute="trailing" constant="20" id="bNq-vh-L2a"/>
                            <constraint firstItem="MAC-32-Bm0" firstAttribute="top" secondItem="JlB-PB-KDJ" secondAttribute="bottom" id="fbE-oi-hhO"/>
                            <constraint firstItem="l6O-Au-goC" firstAttribute="leading" secondItem="ikr-WR-AEP" secondAttribute="leading" constant="20" id="he1-ai-JEa"/>
                            <constraint firstItem="MAC-32-Bm0" firstAttribute="leading" secondItem="ikr-WR-AEP" secondAttribute="leading" constant="20" id="jZE-v8-e1a"/>
                            <constraint firstItem="QPF-4D-U0p" firstAttribute="leading" secondItem="ikr-WR-AEP" secondAttribute="leading" constant="20" id="ku7-jP-HNd"/>
                            <constraint firstItem="ECC-0a-Daq" firstAttribute="top" secondItem="ikr-WR-AEP" secondAttribute="top" constant="20" id="l0y-mO-gFE"/>
                            <constraint firstItem="l6O-Au-goC" firstAttribute="top" secondItem="YKK-i1-Jwf" secondAttribute="bottom" constant="8" id="mug-bP-pkD"/>
                            <constraint firstItem="ikr-WR-AEP" firstAttribute="trailing" secondItem="uBU-8H-I1l" secondAttribute="trailing" constant="20" id="pBg-Re-jdf"/>
                            <constraint firstItem="JlB-PB-KDJ" firstAttribute="top" secondItem="rCd-Bk-lCC" secondAttribute="bottom" constant="32" id="pDB-Za-N8g"/>
                            <constraint firstItem="ikr-WR-AEP" firstAttribute="trailing" secondItem="JlB-PB-KDJ" secondAttribute="trailing" constant="20" id="rS6-TK-lgH"/>
                            <constraint firstItem="PRs-Dn-4OW" firstAttribute="top" secondItem="MAC-32-Bm0" secondAttribute="bottom" id="rw9-la-lJC"/>
                            <constraint firstItem="rCd-Bk-lCC" firstAttribute="top" secondItem="QPF-4D-U0p" secondAttribute="bottom" id="sp7-be-SW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ikr-WR-AEP"/>
                    </view>
                    <navigationItem key="navigationItem" id="bb8-SZ-CbU"/>
                    <connections>
                        <outlet property="differenceLabel" destination="l6O-Au-goC" id="7fT-gq-AVU"/>
                        <outlet property="last30DaysDateLabel" destination="rCd-Bk-lCC" id="rzR-N1-Dwk"/>
                        <outlet property="last30DaysLabel" destination="QPF-4D-U0p" id="pas-fL-ghw"/>
                        <outlet property="last60DaysDateLabel" destination="PRs-Dn-4OW" id="fuh-L1-uC3"/>
                        <outlet property="last60DaysLabel" destination="MAC-32-Bm0" id="wwK-mU-zq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2a-ZN-i6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="2326"/>
        </scene>
        <!--Umfrage-->
        <scene sceneID="BOi-7P-01L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="be0-Z5-04A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Umfrage" image="doc.text" catalog="system" id="FHL-nd-mHa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WQa-ep-guV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W2b-dS-TWQ" kind="relationship" relationship="rootViewController" id="9Mw-Jr-9sb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovD-bp-iD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="1586.3839285714284"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="vEt-kp-Hrg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UsW-RI-dec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="chart.bar" catalog="system" id="jzn-lB-ZTh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTh-8h-wkE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="441-yf-NWt" kind="relationship" relationship="rootViewController" id="c1a-Sy-DcZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk0-sg-qIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="1550"/>
        </scene>
    </scenes>
    <resources>
        <image name="Danke" width="2108" height="2482"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
